body {
  background-image: url(/images/desk.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  font-family: "Old Standard TT", serif;
}
.container {
  margin: 120px auto;
  max-width: 1300px;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0px 60px;
}

/* Header */

h1 {
  position: relative;
  max-width: 500px;
  margin: 0 auto 20px;
  padding: 10px 80px;
  text-align: center;
  background-color: #ba5747;
  color: white;
}

h1::before,
h1::after {
  content: "";
  width: 80px;
  height: 100%;
  background-color: #803a30;

  /* position ribbon ends behind and slightly lower */
  position: absolute;
  z-index: -1;
  top: 20px;

  /* clip ribbon end shape */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);

  /* draw and position the folded ribbon bit */
  background-image: linear-gradient(45deg, transparent 50%, #5d3922 50%);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

h1::before {
  left: -60px;
}

h1::after {
  right: -60px;
  transform: scaleX(-1); /* flip horizontally */
}

.form-container {
  padding: 30px;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 20px 60px rgba(65, 50, 100, 0.05);
  margin-top: -8px;
}
form {
  display: flex;
}
.instructions {
  padding: 16px;
  border: 1px solid black;
  width: 80%;
  font-size: 16px;
  border-radius: 50px;
  color: black;
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
}
.hint {
  line-height: 1.5;
  font-size: 12px;
  margin-top: 5px;
  opacity: 0.5;
  margin-left: 20px;
}
.submit-button {
  margin-left: 10px;
  background-color: #ba5747;
  border: none;
  border-radius: 50px;
  padding: 14px 24px;
  font-size: 16px;
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-style: normal;
  transition: ease-in-out;
  transition-duration: 0.4s;
  color: white;
}
.submit-button:hover {
  cursor: pointer;
  background-color: #803a30;
}
img {
  width: 100%;
  margin-bottom: 0px;
  border-radius: 10px 10px 0px 0px;
}
p {
  margin: 60px 300px 60px 300px;
  text-align: center;
  line-height: 1.5;
  color: white;
}

/* Reply */
.chat-reply {
  font-family: "Meie Script", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
  line-height: 1.5;
  margin-top: 30px;

  padding: 30px;
  background-image: url(/images/paper.jpg);
}
.letter {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin: 26px auto 0;
  max-width: 550px;
  min-height: 300px;
  padding: 24px;
  position: relative;
  width: 80%;
}
.letter:before,
.letter:after {
  content: "";
  height: 98%;
  position: absolute;
  width: 100%;
  z-index: -1;
}
.letter:before {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  left: -5px;
  top: 4px;
  transform: rotate(-2.5deg);
  background-image: url(/images/paper.jpg);
}
.letter:after {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  right: -3px;
  top: 1px;
  transform: rotate(1.4deg);
  background-image: url(/images/paper.jpg);
}
.hidden {
  display: none;
}
/* Horse Devilvery */

.horse {
  max-width: 50px;
}
.horse-movement {
  overflow: hidden;
  font-size: 40px;
  height: 50px;
}

.horse-movement > .horse {
  position: relative;
  display: inline-block;
  animation: linear infinite;
  animation-name: run;
  animation-duration: 5s;
}

@keyframes run {
  0% {
    transform: rotateY(180deg);
    left: -100px;
  }
  50% {
    transform: rotateY(180deg);
    left: 100%;
  }
  51% {
    transform: rotateY(0deg);
    left: calc(100% + 100px);
  }
  100% {
    transform: rotateY(0deg);
    left: -100px;
  }
}
/* Footer */
footer {
  margin: 20px 0px;
  text-align: center;
  font-size: 13px;
}
a {
  text-decoration: none;
  color: #ba5747;
}

@media (max-width: 1000px) {
  h1 {
    font-size: 30px;
    margin: 0 auto 20px;
    padding: 10px 0px;
  }
  p {
    margin: 50px 200px;
  }
}
@media (max-width: 800px) {
  h1 {
    font-size: 25px;
    margin: 0 auto 20px;
    padding: 10px 0px;
  }
  p {
    margin: 40px 150px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 700px) {
  h1 {
    max-width: 300px;
  }

  p {
    margin: 40px 75px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  h1 {
    max-width: 200px;
  }
  .container {
    margin-top: 50px;
  }
  p {
    margin: 80px 30px 20px 30px;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
